.modal {
    display: none;
}
section {
    padding: 3rem 0rem;
    margin-top: 2rem;
    margin-bottom: 5rem;
    display: grid;
    width: 100%;
    height: 60rem;
    grid-template-columns: 13rem 70rem;
    grid-template-rows: 60rem;
   grid-template-areas: "aside main";
   grid-gap: 1rem;
}
main {
    grid-area: main;
    display: grid;
    grid-template-columns: 23.3rem 23.3rem 23.3rem;
    grid-template-rows: 30rem 30rem ;
    grid-template-areas: "main1 main2 main3"
                        "main4 main5 main6";
    grid-gap: 1rem;
}
.section-div {
    height: 100%;
    width: 100%;
}
.image-container {
    width: 100%;
    height: 70%;
    transform: skew(2deg);
}
.image-container:hover {
    animation: flip 2s ease-out;
    transform: skew(2deg);
}
img {
    width: 100%;
    height: 100%;
}
.aside-lists {
    padding-left: 1rem;
}
.aside-list {
    padding: 1rem 0rem;
    padding-right: 1rem;
}
.aside-list a {
    color: var(--my-brown);
    font-size: 1.4rem;
    font-weight: bold;
}
.aside-list a:hover {
    border: none;
}

.drop-down1,
.drop-down2,
.drop-down3 {
    position: relative;
    display: inline-block;
  }
  
  .drop-content {
    display: none;
    position: absolute;
    background-color: rgb(228, 228, 120);
   text-align: center;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 1.3rem 1rem;
    z-index: 1;
  }
  @media (max-width:40rem) {
      .drop-content {
          min-width: 8rem;
          border-radius: 1rem;
          padding: 0.9rem 1rem;
      }
    .drop-content1 {
        right: -0.3rem;
    }  
    .drop-content2 {
        right: -0.2rem;
    }
    .drop-content3 {
        right: -0.8rem;
        min-width: 6rem;
    }
  }
  .drop-content a {
      font-size: 1rem;
      color: rgb(97, 41, 41);
      display: block;
      padding: 0.7rem 0rem;
  }
  .drop-content a:hover {
      border: none;
  }
  
  .drop-down1:hover .drop-content {
    display: block;
  }
  .drop-down2:hover .drop-content {
    display: block;
  }
  .drop-down3:hover .drop-content {
    display: block;
  }

.to--the__top {
    display: none;
}
@media (max-width:40rem) {
    section {
        padding: 0.15rem 0rem 3rem 0rem;
        margin-bottom: 4rem;
        display: grid;
        width: 100%;
        height: 190rem;
        grid-template-columns:auto;
        grid-template-rows: 4rem 60rem;
       grid-template-areas: "aside" 
                            "main";
       grid-gap: 1rem; 
    }
    main {
        grid-area: main;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 30rem 30rem 30rem 30rem 30rem 30rem ;
        grid-template-areas: "main1"
                             "main2"
                            "main3"
                            "main4"
                            "main5"
                            "main6";
        grid-gap: 1rem;
        margin-bottom: 4rem;  
        padding-top: 1.5rem;   
    }
    .image-container {
        width: 98%;
        height: 70%;  
        transform: skew(4deg); 
    }
    aside {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 0;

    }
    .aside-lists {
        display: flex;
        margin-top: 0;
        align-items: center;
    }
    .aside-list {
        padding-top: 1.3rem;
    }
    .aside-list a {
        color: var(--my-brown);
        font-size: 1rem;
    }
    .to--the__top {
        display: inline-block;
        float: right;
        position: relative;
       /* transform: translateX(4rem) translateY(-1rem);*/
       right: 2rem;
    }
   .to--the__top a {
       text-decoration: none;
       font-size: 5rem;
       color: black;
   } 
}

.section-div1 {
    grid-area: main1;
}
.section-div2 {
    grid-area: main2;
}
.section-div3 {
    grid-area: main3;
}
.section-div4 {
    grid-area: main4;
}
.section-div5 {
    grid-area: main5;
}
.section-div6 {
    grid-area: main6;
}
aside {
    background: var(--my-yellow);
}
.aside-lists {
    list-style-type: none;
}
.section-div {
    text-align: center;
}
.price {
    color: var(--my-yellow);
    font-size: 1.4rem;
    margin: 0.7rem 0rem;
}
.section-div a {
    color: var(--my-brown);
}
@keyframes flip {
    0% {
        transform: rotatey(0deg);
    }
    50% {
        transform: rotatey(160deg);
    }
    100% { 
        transform: rotatey(360deg);
    }
}
